<!DOCTYPE html>
<!-- Created By Vinit Shrivastav -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#Projects" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Vinit Shrivastav</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/dd.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Vinit Shrivastav and I'm a <span class="typing-2"></span></div>
                    <p>I am Vinit Shrivastav, a passionate and driven web developer in my 4th year of B.Tech in Computer Science and Engineering. Web development has always been my area of interest, and I have dedicated myself to mastering the necessary skills and technologies.
                        As a web developer, I have a strong foundation in front-end technologies such as HTML, CSS, and JavaScript</p>
                    <a href="https://drive.google.com/file/d/1unx/view">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects section start -->
    <section class="Projects" id="Projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="Proj-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-portrait"></i>
                        <div class="text">Portfolio</div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-calculator"></i>
                        <div class="text">calculator</div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Landing Page</div>
                        <p></p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am Vinit Shrivastav, a web developer with a passion for creativity and design. Throughout my journey in web development, I have nurtured a set of creative skills that allow me to craft engaging and visually appealing digital experiences.
                        One of my primary creative strengths lies in front-end web development. With expertise in HTML, CSS, and JavaScript, I have the ability to translate ideas and designs into fully functional and aesthetically pleasing websites. The challenge of combining technical precision with artistic flair fuels my enthusiasm for creating user-centric interfaces.</p>
                    <a href="https://drive.google.com/file/d/1mTnF]\gfioCunx/view">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C Language</span>
                            <span>50%</span>
                        </div>
                        <div class="line C"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>python</span>
                            <span>60%</span>
                        </div>
                        <div class="line Python"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/sve.png" alt="">
                        <div class="text">Someone name</div>
                        <p>Android developer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sssss.png" alt="">
                        <div class="text">Someone name</div>
                        <p>Web Designer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sve.png" alt="">
                        <div class="text">Someone name</div>
                        <p>Data scientist</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sssss.png" alt="">
                        <div class="text">Someone name</div>
                        <p>Software Engineer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sve.png" alt="">
                        <div class="text">Someone name</div>
                        <p>Software Tester</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Hello there! I'm Vinit Shrivastav, a passionate web developer with a flair for creativity. If you have a Project in mind, a collaboration opportunity, or just want to connect, I'd be delighted to hear from you.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Vinit Shrivastav</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Lucknow India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.youtube.com/channel/UCjJSY3YVVwGEZQGgM1h2MGQ">Vinit Shrivastav</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
